
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap');
*{
    font-family: 'Noto Sans', sans-serif;
}
span{
    color: rgba(45,155,240,255);
}
body {
    margin: 0;
    padding: 0;
    height: 200vh; 
}
#home{
    position: fixed;
    width: 80%;
    transition: transform 0.3s ease;
    
    
}
.header{
    background-color: rgba(192,225,251,255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
    
}

.header .logo{
    cursor: pointer;
}

.header .logo img{
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover{
    transform: scale(1.2);
}

.header .nav-links{
    list-style: none;
    
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;    
}

.header .nav-links li:hover{
    transform: scale(1.2);
}

.header .nav-links a{
    font-size: 700;
    color: #000000;
    text-decoration: none;    
    font-family: 'Noto Sans', sans-serif;
}

.header .nav-links li a:hover{
    color: #008cff;
}

.header .btn button{
    font-weight: 700;
    color: #1b3039;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-family: 'Noto Sans', sans-serif;
}

.header .btn button:hover{
    background-color: #e2f1f8;
    color: #00aeff;
    transform: scale(1.1);
}
.botones {
    display: flex;
    padding: 10px;
    position: fixed;
    top: 0;
    right: 0;
    margin-right:10% ;
    background-color: white;
}

.botones1{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    
}
.a{
    text-decoration: none;
    color: black;
}
.cv{
    text-decoration: none;
    color: aliceblue;
    background-color: rgba(45,155,240,255);
    border-radius: 10px;
    padding: 10px;
    font-size: 15px;
}
.section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-left: 10%;
    margin-right: 10%;
    background-color: white;
} 
.home {
    grid-area: 1 / 1 / 2 / 2; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 400px;
    font-family: 'Noto Sans', sans-serif;
    font-size: 30px;
    margin-top: 10%;
    
    
}
.learnmore{
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: rgba(128,128,128,255);
    border-radius: 10px;
    padding: 15px;
    font-size: 18px;
    padding-left: -30px;
    padding-right: -20px;
    
}
.divhome {
    font-size: 40px;
}
.AboutMe{
    grid-area: 2 / 1 / 3 / 2;
    font-family: 'Noto Sans', sans-serif;
    justify-content: center;
    text-align: center;
    margin-top: 10%;
    
}
.Skills{
    grid-area: 3 / 1 / 4 / 2;
    font-family: 'Noto Sans', sans-serif;
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr); 
    grid-template-columns: repeat(5, 1fr); 
    gap: 30px;
}
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgba(192,225,251,255);
    border-radius: 10px;
    height: 100px;
}
.icon {
    size: 10px;
}
.img{
    width: 50px;
}

.img1{
    width: 45%;
    height: 100%;
}
.projects {
    grid-area: 4 / 1 / 5 / 2;
    font-family: 'Noto Sans', sans-serif;
    display: grid;
    grid-template-rows: auto 1fr; /* Dos filas: la primera se ajusta al contenido y la segunda ocupa el resto */
    grid-template-columns: 1fr; /* Una columna */
    gap: 10px;
    text-align: center;
    height: 300px; /* Altura de ejemplo para visualización */
}   
.title {
    align-self: center; /* Centra el título verticalmente */
}   
.links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-items: center; /* Centra los elementos en el eje horizontal */
} 
.links a {
    padding: 10px;
    background-color:rgba(192,225,251,255);
    text-decoration: none;
    color: #131212;
    border-radius: 5px;
    display: block;
    transition: background-color 0.5s ease;
}  
.links a:hover {
    background-color: rgba(128,128,128,255);
}
.img2{
    width: 300px;
}
.Contact{
    grid-area: 5 / 1 / 6 / 2;
    font-family: 'Noto Sans', sans-serif;
}
.footer{
    padding: 10px;
    background-color:rgba(192,225,251,255);
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
    font-size: 20px;
    width: 100%;
}
form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    box-sizing: border-box;
    margin-left: 35%;
    margin-bottom: 10%;
}

label {
    display: block;
    margin-bottom: 10px;
    color: rgba(45, 155, 240, 1);
}

input,textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f8f8f8;
}

input:focus,textarea:focus {
    outline: none;
    border: 1px solid rgba(45, 155, 240, 1);
}

textarea {
    resize: vertical;
}

button {
    background-color: rgba(45, 155, 240, 1);
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: rgba(45, 155, 240, 0.8);
}

@media screen and (max-width: 850px) {
    .footer{
        width: 1000px;
    }
    
}